<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="Edytuj"
        android:id="@+id/m_edit"
        android:icon="@android:drawable/ic_menu_edit"
    />
    <item
            android:title="Podgląd"
            android:id="@+id/m_events"
            android:icon="@android:drawable/ic_menu_view"
    />
    <item
            android:title="O meczu"
            android:id="@+id/m_about"
            android:icon="@android:drawable/ic_menu_info_details"
    />
</menu>